<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            font-size: 24px;
        }

        .greeting {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .payment-method {
            display: flex;
            gap: 20px;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .c4action,
        .lowaction {
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .c4action {
            background-color: #92ffa2;
        }

        .lowaction {
            background-color: #f3f4dbf4;
        }

        .summary {
            text-align: right;
            font-size: 16px;
        }

        .summary h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .total {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .img-icon {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" target="_blank"><img src="delve_logo.png" alt="Delve logo" style="height: 60px;"></a>
        <br>
        <br>
        <div class="greeting">
       

        </div>


        <a href="pago_founder.html">
            <div class="payment-method">
                <div class="c4action">

                    <p style="font-size:3vw;"><b>80 USD 🔥</b></p>
                    <h3>Precio de oferta.¡Solo 100 cupos disponibles!</h3>
                    <div>Compra de acceso anual a todos los cursos.</div>
                </div>
        </a>


        <a href="pagos_dlxcv.html">
            <div class="lowaction">
                <p style="font-size:3vw;"><b>20 USD</b></p>
                <div>Compra anual del curso individual "Python Práctico".</div>
            </div>
        </a>
    </div>

    * Tipo de cambio oficial 🇧🇴

    </div>
</body>

</html>